<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oginotihiro.cropview.sample.MainActivity">
    <item android:id="@+id/action_pick"
        android:title="pick"
        app:showAsAction="always" />
</menu>